#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MCategory
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x124300b7076afe81
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      MCategory is class <mapping=Categorie>
      
      	// The code between <MAPPING> and <END> is automatically generated.
      	// It will be deleted and recreated entirely at each generation from the context menu
      	// of the file in the project explorer "Regenerate model class".
      	<mapping>
      	m_nCategoryID	is 8-byte int	<mapping=IDCategorie, clé unique>
      	m_sCategoryName	is string UNICODE		<mapping=NomCategorie>
      	<end>
      	
      end
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1315896302225849985
     type_code : 27
     code : |1-
      procedure Constructor()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1315896302225915521
     type_code : 28
     code : |1-
      procedure Destructor()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x181202850006c2e1
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
